# server-side

./: .gitignore  SportNews.sln  SportsNewsAngular.sln
SportNews/: .gitignore  Program.cs  SportNews.csproj  Startup.cs  appsettings _example.json  appsettings.json
SportNews/Areas/Identity/: IdentityHostingStartup.cs
SportNews/Areas/Identity/Pages/: _ViewImports.cshtml
SportNews/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  VisitEmail.cshtml.cs  _ViewImports.cshtml
SportNews/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  DivisionConfiguration.cs  MainNavigationMenuConfiguration.cs  SecondNavigationMenuConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
SportNews/Controllers/: HomeController.cs
SportNews/Data/: ApplicationDbContext.cs
SportNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190822100459_CreateNavigationMenu.Designer.cs  20190822100459_CreateNavigationMenu.cs  20190822104002_CreateNavigationMenuNew.Designer.cs  20190822104002_CreateNavigationMenuNew.cs  20190827094217_ArticleDb.Designer.cs  20190827094217_ArticleDb.cs  ApplicationDbContextModelSnapshot.cs
SportNews/Models/: Article.cs  Category.cs  CategoryUser.cs  Comment.cs  Division.cs  Entity.cs  ErrorViewModel.cs  MainNavigationMenu.cs  SecondNavigationMenu.cs  Team.cs  User.cs
SportNews/Properties/: launchSettings.json
SportNews/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SportNews/Views/: _ViewImports.cshtml
SportNews/Views/Shared/: _Layout.cshtml
SportsNewsAngular/: Program.cs  Startup.cs  (+4 more)
(+137 files in other folders)
